<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    >
    <requestFocus/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/theme"
        android:layout_height="40dp">

        <Button
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/theme_button"
            android:text="\u2717 Cancel"
            android:id="@+id/cancel_button"/>
        <View
            android:layout_width="1dp"
            android:layout_height="26dp"
            android:layout_marginTop="7dp"
            android:background="@color/theme_sep"/>
        <Button
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="\u2714 Save"
            android:background="@drawable/theme_button"
            android:id="@+id/save_invoice_button"
            android:layout_gravity="center"/>
    </LinearLayout>

    <View
        android:id="@+id/v_header_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_sep"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v_header_separator">
        <!-- actuall stuff -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/imagearea"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/icon_imageview"
                        android:background="@color/platinum"
                        android:scaleType="fitXY"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/picture_label"
                        android:textSize="15dp"
                        android:layout_alignBottom="@id/icon_imageview"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Take a Picture"/>
                </RelativeLayout>


                <TextView
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/inv_num_label"
                    android:layout_toLeftOf="@id/imagearea"
                    android:layout_alignParentLeft="true"
                    android:text="Invoice #"
                    style="@style/HeaderTitleText"/>
                <EditText
                    android:layout_below="@id/inv_num_label"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@id/imagearea"
                    android:layout_alignParentLeft="true"
                    style="@style/FormalSingleLineEditText"
                    android:id="@+id/inv_number_edittext"/>

                <TextView
                    style="@style/HeaderTitleText"
                    android:layout_below="@id/inv_number_edittext"
                    android:text="Due Amount"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/imagearea"
                    android:id="@+id/due_amount_label"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

                <LinearLayout
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/due_amount_label"
                    android:layout_toLeftOf="@id/imagearea"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                <EditText
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    style="@style/FormalSingleLineEditText"
                    android:id="@+id/due_amount_edittext"/>
                <TextView
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/minus"
                    android:gravity="center"
                    style="@style/FormalSingleLineEditText"/>
                <TextView
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    style="@style/FormalSingleLineEditText"
                    android:textColor="@android:color/holo_red_light"
                    android:id="@+id/credit_amount_textview"/>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_margin="10dp"
                style="@style/Separator"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/vendor_label">
                <TextView
                    style="@style/HeaderTitleText"
                    android:id="@+id/vendor_text_label"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Vendor"/>
                <Button
                    android:id="@+id/add_vendor_button"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/plus"
                    android:background="@drawable/theme_grad_button"
                    />
            </RelativeLayout>

            <Spinner
                android:layout_below="@id/vendor_label"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/vendor_spinner"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                />
            <LinearLayout
                android:paddingTop="25dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Invoice Date"
                    style="@style/HeaderTitleText"/>
                <Button
                    style="@style/FormalSingleLineEditText"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(MM/DD/YYYY)"
                    android:id="@+id/choose_inv_date_edittext"/>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="25dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/HeaderTitleText"
                    android:text="     Due Date "/>
                <Button
                    style="@style/FormalSingleLineEditText"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(MM/DD/YYYY)"
                    android:id="@+id/due_date_edittext"/>

            </LinearLayout>


            <TextView
                style="@style/HeaderTitleText"
                android:text="Notes"
                android:paddingTop="15dip"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                style="@style/FormalMultiLineEditText"
                android:gravity="top|left"
                android:id="@+id/note_edittext"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>