<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <requestFocus/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u2717 Cancel"
            android:background="@color/theme"
            android:id="@+id/cancel_button"/>
        <View
            android:layout_width="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_height="match_parent"
            android:background="@color/platinum"/>
        <Button
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u2714 Save"
            android:background="@color/theme"
            android:id="@+id/save_invoice_button"
            android:layout_gravity="center"/>
    </LinearLayout>

    <View
        android:id="@+id/v_header_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_sep"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v_header_separator" >
    <!-- actuall stuff -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            style="@style/HeaderTitleText"
            android:text="Vendor"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormalSingleLineEditText"
            android:id="@+id/vendor_edittext"/>

        <TextView
            android:paddingTop="15dp"
            android:text="Invoice Number"
            style="@style/HeaderTitleText"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormalSingleLineEditText"
            android:id="@+id/inv_number_edittext"/>

        <LinearLayout
            android:paddingTop="25dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Invoice Date"
                style="@style/HeaderTitleText"/>
            <Button
                style="@style/FormalSingleLineEditText"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(MM/DD/YYYY)"
                android:id="@+id/choose_inv_date_edittext"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="25dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            style="@style/HeaderTitleText"
            android:text="Due Date"/>
        <Button
            style="@style/FormalSingleLineEditText"
            android:inputType="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(MM/DD/YYYY)"
            android:id="@+id/due_date_edittext"/>

        </LinearLayout>
        <TextView
            style="@style/HeaderTitleText"
            android:text="Due Amount"
            android:paddingTop="15dip"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            style="@style/FormalSingleLineEditText"
            android:id="@+id/due_amount_edittext"/>

    </LinearLayout>
</ScrollView>

</LinearLayout>