<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:layout_gravity="left|center_vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="INV. DATE: "
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="20dip"/>
        <Button
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pick_date"
                android:id="@+id/choose_date_button"
                android:onClick="showDatePickerDialog"/>
    </LinearLayout>
</LinearLayout>