<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/theme">

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/search_invoice"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/add_invoice_button"
            android:paddingRight="5dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:layout_marginTop="7dp"
            android:background="@color/theme_sep"
            android:layout_toLeftOf="@id/add_invoice_button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/plus"
            android:textSize="25dp"
            android:background="@drawable/theme_button"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:id="@+id/add_invoice_button"/>

    </RelativeLayout>


    <ListView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:id="@+id/invoices_listView"/>

</LinearLayout>